worker_processes 4;

events { worker_connections 1024; }

http {

  sendfile on;

    ## gzip              on;
    ## gzip_http_version 1.0;
    ## gzip_proxied      any;
    ## gzip_min_length   500;
    ## gzip_disable      "MSIE [1-6]\.";
    ## gzip_types        text/plain text/xml text/css
                      ## text/comma-separated-values
                      ## text/javascript
                      ## application/x-javascript
                      ## application/atom+xml;

  upstream unify-app {
        server 172.17.42.1:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
        listen 80 default deferred;
        root /usr/src/app/public;

        location ^~ /assets/ {
          gzip_static on;
          gzip_http_version 1.0;
          gzip_proxied      any;
          gzip_min_length   500;
          gzip_disable      "MSIE [1-6]\.";
          gzip_types        text/plain text/xml text/css
                            text/comma-separated-values
                            text/javascript
                            application/x-javascript
                            application/atom+xml;
          expires max;
          add_header Cache-Control public;
        }

        try_files $uri/index.html $uri @unify-app;
        location @unify-app {
          proxy_pass         http://unify-app;
          proxy_redirect     off;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
          keepalive_timeout 10;

        }
  }
}
